<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Sekolah</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wadah border">
      <nav>
        <ul>
          <a href="#satu"><li class="display border">Kontak</li></a>
          <a href="#dua"><li class="display border">Jurusan</li></a>
          <a href="#tiga"><li class="display border">Tentang Kami</li></a>
        </ul>
        <h1>Navigasi</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nulla
          consectetur architecto aliquid nostrum mollitia porro veniam saepe
          maxime. Nobis labore ducimus laborum architecto deserunt sequi a.
          Quod, porro error!
        </p>
      </nav>
      <section>
        <article class="warna">
          <h2>Artikel-1</h2>
        </article>
        <article class="border horizontal">
          <div class="card border rata" id="satu">
            <h2>Artikel-1</h2>
            <img src="img/logo.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quam,
              nobis laborum amet reiciendis odio unde molestias perspiciatis
              fugit placeat impedit provident commodi sunt nihil numquam ad
              quasi officia vero?
            </p>
          </div>

          <div class="card border rata" id="dua">
            <h2>Artikel-2</h2>
            <img src="img/logo.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quam,
              nobis laborum amet reiciendis odio unde molestias perspiciatis
              fugit placeat impedit provident commodi sunt nihil numquam ad
              quasi officia vero?
            </p>
          </div>

          <div class="card border rata" id="tiga">
            <h2>Artikel-3</h2>
            <img src="img/logo.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quam,
              nobis laborum amet reiciendis odio unde molestias perspiciatis
              fugit placeat impedit provident commodi sunt nihil numquam ad
              quasi officia vero?
            </p>
          </div>
        </article>
        <article class="warna">
          <h2>Artikel-3</h2>
        </article>
      </section>
      <footer>
        <h2>Footer</h2>
      </footer>
    </div>
  </body>
</html>
